# gradle-session

./: build.gradle  jettyDebug.sh  settings.gradle
core/: build.gradle
core/src/main/java/helloworld/: HelloWorld.java
core/src/main/java/me/: HelloWorld.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/jetty/: jetty-users.properties  jetty.xml
web/src/main/java/controller/: HelloWorldController.java
web/src/main/java/helloworld/: HelloWorldServlet.java
web/src/main/java/helloworld/controller/: HelloWorldController.java
web/src/main/java/helloworld/servlet/: AdminServlet.java  HelloWorldServlet.java  LogoutServlet.java
web/src/main/java/me/: Hello.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: error.html  index.html  login.html
web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-security.xml  spring-servlet.xml  web.xml
