allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    repositories {
        maven {
            url "http://10.38.34.20:8081/nexus/content/groups/public/"
        }
        mavenCentral()
    }

    configurations {
        all*.exclude module: 'commons-logging'
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.3'
        compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    }

}
