allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
        }
    }
}

subprojects {
    apply plugin: 'java'

    configurations {
        all*.exclude module: 'commons-logging'
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.3'
        compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    }

}
