apply plugin: 'war'

buildscript {
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}

apply plugin: 'org.akhikhl.gretty'

gretty {
    servletContainer = 'jetty9'
}

dependencies {
    compile project(':core')
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.7.4'
    compile 'org.aspectj:aspectjrt:1.7.4'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
